{"flutter":{"platforms":{"android":{"default":{"projectId":"touristapp-587ae","appId":"1:210151870033:android:f0b94ceafefb7109d4b270","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"touristapp-587ae","configurations":{"android":"1:210151870033:android:f0b94ceafefb7109d4b270","ios":"1:210151870033:ios:fa90920010656eead4b270"}}}}}}